#services:
#  postgres:
#    image: postgres:14
#    container_name: "plain"
#    environment:
#      POSTGRES_DB: "plain"
#      POSTGRES_USER: postgres
#      POSTGRES_PASSWORD: root
#    ports:
#      - "5432:5432"
